contract000001=Query error
contract000002=The parameter is empty.
contract000003=The parameter is empty.
contract000004=The parameter is empty.
contract000005=The number of inputs is incorrect
contract000006=The number of inputs exceeds the total number of contracts
contract000007=Some single states of requirements have changed. Please refresh and try again.
contract000008=The number of inputs must not be zero
contract000009=Some contracts have been executed in different quantities. Please refresh them and try again.
contract000010=Others are operating, please wait patiently...
contract000011=ID is empty.
contract000012=Failure to obtain user or enterprise information
contract000013=The parameter is empty.
contract000014=The parameter is empty.
contract000015=Imported contract - Material sheet is empty
contract000016=Failure to obtain user or enterprise information
contract000017=Query failed
contract000018=Query failed
contract000019=Query failed
contract000020=Save failed
contract000021=Push ERP to report wrong
contract000022=Save information can not be empty!
contract000023=The contract has been accepted by the seller and cannot be cancelled.
contract000024=Failure to cancel publication
contract000025=The date of signing shall not be empty.
contract000026=The termination date shall not be earlier than the current date.
contract000027=Contract generation failure
contract000028=Save information can not be empty!
contract000029=Save information can not be empty!
contract000030=The parameter is empty.
contract000031=No contract information was queried
contract000032=Save failed
contract000033=Save failed
contract000034=The parameter is empty.
contract000035=The parameter is empty.
contract000036=Query failed
contract000037=Failed to obtain enterprise information, please re-login
contract000038=Template successfully acquired
contract000039=Failed to get template
contract000040=Please select the purchase contract to generate the electronic contract!
contract000041=The current contract has generated an electronic contract, please refresh the interface!
contract000042=Failure to send contract details:
contract000043=The contract you choose has been sent or does not meet the requirements of the contract! Only when the main state of the procurement contract is "to be issued / the seller has changed / the seller has accepted / the buyer has accepted" and the approval state is "not submitted for approval, approval rejection" can the contract be sent OA!
contract000044=Send the contract to OA successfully!
contract000045=Write-back contract failed, write-back data is empty!
contract000046=Write-back contract failed! Detailed log:
contract000047=Write back the end of the contract!
contract000048=Query failed
contract000049=Document Status Write Back Successfully!
contract000050=The parameter is empty.
contract000051=No contract information was queried
contract000052=The process definition of the current contract has not been queried, please reconfirm!
contract000053=Calling the cloud audit interface for [submission] takes time (ms): {}====================================================================================================================
contract000054=Ordinary contract
contract000055=Protocol framework
contract000056=No APPID configured!
contract000057=No gateway URL configured!
contract000058=Invoking cloud audit interface for query and approval history failed!
contract000059=Query failed
contract000060=Current users do not have permission!
contract000061=Current users do not have permission!
contract000062=Failure to acquire landing enterprise
contract000063=Error in query supervisory authority, please try again
contract000064=Current users do not have permission!
contract000065=Invoking gateway to send contract data to OA failed: detailed log:
contract000066=Load template file error, reason: [
contract000067=Calibration list
contract000068=Mapping attribute error
contract000069=Mapping attribute error
contract000070=When calling the PoiUtil. copySheet () method, targetSheet, sourceSheet, targetWork, sourceWork can not be empty, so throw the exception!
contract000071=When calling the PoiUtil. copySheet () method, targetSheet, sourceSheet, targetWork, sourceWork can not be empty, so throw the exception!
contract000072=When calling the PoiUtil. copySheet () method, targetSheet, sourceSheet, targetWork, sourceWork can not be empty, so throw the exception!
contract000073=When calling the PoiUtil. copyRow () method, targetRow, sourceRow, targetWork, sourceWork, targetPatriarch can not be empty, so throw the exception!
contract000074=When calling the PoiUtil. copyCell () method, targetCell, sourceCell, targetWork, sourceWork can not be empty, so throw the exception!
contract000075=When calling the PoiUtil. copyCommentr () method, targetCell, sourceCell, targetPatriarch can't be empty, so throw the exception!
contract000076=When the PoiUtil. mergerRegion () method is called, the targetSheet or sourceSheet cannot be empty, so the exception is thrown!
contract000077=When the PoiUtil. mergerRegion () method is called, the targetSheet or sourceSheet cannot be empty, so the exception is thrown!
contract000078=element
contract000079=ten thousand
contract000080=Ten thousand
contract000081=Billion
contract000082=whole
contract000083=branch
contract000084=Zero element
contract000085=negative
contract000086=Ten
contract000087=Billion
contract000088=Thousand
contract000089=Bai
contract000090=Ten
contract000091=Ten thousand
contract000092=Thousand
contract000093=Bai
contract000094=Ten
contract000095=Billion
contract000096=Thousand
contract000097=Bai
contract000098=Ten
contract000099=Ten thousand
contract000100=Thousand
contract000101=Bai
contract000102=Ten
contract000103=element
contract000104=horn
contract000105=branch
contract000106=Ten
contract000107=Billion
contract000108=Thousand
contract000109=Bai
contract000110=Ten
contract000111=ten thousand
contract000112=Thousand
contract000113=Bai
contract000114=Ten
contract000115=Billion
contract000116=Thousand
contract000117=Bai
contract000118=Ten
contract000119=ten thousand
contract000120=Thousand
contract000121=Bai
contract000122=Ten
contract000123=element
contract000124=horn
contract000125=branch
contract000126=Ten
contract000127=Billion
contract000128=thousand
contract000129=hundred
contract000130=Ten
contract000131=ten thousand
contract000132=thousand
contract000133=hundred
contract000134=Ten
contract000135=Billion
contract000136=thousand
contract000137=hundred
contract000138=Ten
contract000139=ten thousand
contract000140=thousand
contract000141=hundred
contract000142=Ten
contract000143=element
contract000144=horn
contract000145=branch
contract000146=Zero
contract000147=One
contract000148=Two
contract000149=Three
contract000150=Four
contract000151=Five
contract000152=Six
contract000153=Seven
contract000154=Eight
contract000155=Nine
contract000156=One
contract000157=Two
contract000158=Three
contract000159=Four
contract000160=Five
contract000161=Six
contract000162=Seven
contract000163=Eight
contract000164=Nine
contract000165=spot
contract000166=Load template file error, reason: [
contract000167=Export contract form VO to null
contract000168=Mapping attribute error
contract000169=Mapping attribute error
contract000170=Load template file error, reason: [
contract000171=No contract found
contract000172=contract
contract000173=Zero integer
contract000174=Zero integer
contract000175=Mapping attribute error
contract000176=Mapping attribute error
contract000177=When calling the PoiUtil. copySheet () method, targetSheet, sourceSheet, targetWork, sourceWork can not be empty, so throw the exception!
contract000178=When calling the PoiUtil. copySheet () method, targetSheet, sourceSheet, targetWork, sourceWork can not be empty, so throw the exception!
contract000179=When calling the PoiUtil. copySheet () method, targetSheet, sourceSheet, targetWork, sourceWork can not be empty, so throw the exception!
contract000180=When calling the PoiUtil. copyRow () method, targetRow, sourceRow, targetWork, sourceWork, targetPatriarch can not be empty, so throw the exception!
contract000181=When calling the PoiUtil. copyCell () method, targetCell, sourceCell, targetWork, sourceWork can not be empty, so throw the exception!
contract000182=When calling the PoiUtil. copyCommentr () method, targetCell, sourceCell, targetPatriarch can't be empty, so throw the exception!
contract000183=When the PoiUtil. mergerRegion () method is called, the targetSheet or sourceSheet cannot be empty, so the exception is thrown!
contract000184=When the PoiUtil. mergerRegion () method is called, the targetSheet or sourceSheet cannot be empty, so the exception is thrown!
contract000185=Contract.Xls
contract000186=Error in list query
contract000187=Query failed
contract000188=Save information can not be empty!
contract000189=Modification exception
contract000190=Save failed
contract000191=Query failed
contract000192=Insert failure
contract000193=Insert failure
contract000194=The contract code is empty.
contract000195=The contract type is empty.
contract000196=Buyer is empty.
contract000197=The procurement organization is empty.
contract000198=Supplier is empty
contract000199=The name of the contract is empty.
contract000200=Material list is empty.
contract000201=The effective date of the contract is null
contract000202=The date of signing the contract is empty
contract000203=Signing date after deadline
contract000204=Partial prepayment ratio shall not be empty
contract000205=Material ID is empty.
contract000206=Material ID format error
contract000207=Please fill in the number of materials
contract000208=Material units are empty.
contract000209=The unit price is empty.
contract000210=Unit price please fill in the figures.
contract000211=The unit price with tax is empty.
contract000212=Please fill in the figures for the unit price with tax
contract000213=The tax rate is empty.
contract000214=Tax rates please fill in the figures.
contract000215=The total value tax is empty.
contract000216=Please fill in the figures for the total value and tax
contract000217=Incorrect quantity filling
contract000218=The effective date of the contract is null
contract000219=The contract deadline is empty
contract000220=The date of signing the contract is empty
contract000221=The expiration date shall not be earlier than the current date
buyoffer_status_0=Pending
buyoffer_status_13=Not have publish
buyoffer_status_17=In approval
buyoffer_status_1=Accepting quoation
buyoffer_status_2=Have quoationed
buyoffer_status_18=Have recommend supplier
buyoffer_status_15=Have decisioned
buyoffer_status_20=Have discard bid document
buyoffer_status_3=E-commerce have placed order
buyoffer_status_21=Have placed order
buyoffer_status_4=Have placed order to ERP
buyoffer_status_9=Have payed
buyoffer_status_11=YC inquirying
buyoffer_status_12=1688 cancel inquiry, YC inquiry order deleted
buyoffer_status_14=Have opened
buyoffer_status_22=Bid have opened
buyoffer_status_23=Talks have seved
buyoffer_status_35=Talks have published
buyoffer_status_36=Talks details have published
buyoffer_status_deadline=Quote have stoped
pureq_status_0=Pending
pureq_status_1=In inquirying
pureq_status_2=Have quoationed
pureq_status_3=Have placed order
pureq_status_4=Have placed order to ERP
pureq_status_9=Have payed
pureq_status_11=YC inquirying
pureq_status_12=1688 cancel inquiry, YC Requirement need inquiry
pureq_status_13=YC Requirement cancel publish, need inquiry
pureq_status_14=(abandon status) ERP purchase requirement cancel publish YC Requirement
pureq_status_15=Have generated inquiry
pureq_status_16=Inquiry ended (decision)
pureq_status_17=Have distributed
pureq_status_18=Inviting bids
bidopening=undefined
talks_publish=Release
talks_titlesuffix=Round negotiation